-imageName: couchbase
-imageName: postgres
-imageName: redis
-imageName: mysql
-imageName: mongo
-imageName: mariadb
-imageName: memcached
-imageName: aerospike
-imageName: influxdb
-imageName: crate
-imageName: cassandra
-imageName: couchdb
-imageName: adminer
-imageName: neo4j
-imageName: rethinkdb
-imageName: owncloud
-imageName: arangodb
-imageName: orientdb
